<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="encabezado">
        <nav class="menudeencabezado">
            <a class="encabezado_link" href="index.html">Home</a>
            <a class="encabezado_link" href="aboutme.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="lectura_contenido">
            <h1 class="lectura_contenido_titulo">Sobre mí</h1>
            <link rel="stylesheet" href="style.css">
            <p class="lectura_contenido_texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis
                ipsa officiiseum explicabo, labore velit odio earum minus tenetur non optio sed? Molestias eaque velit
                animi atque enim non.</p>
            <p class="lectura_contenido_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatum
                non eveniet ducimus blanditiis
                molestiae modi fuga adipisci asperiores dignissimos dicta voluptate unde eos, sunt vel officia rerum quo
                perferendis!</p>

        </section>
        <img src="Imagenes/Imagem.png" alt="Foto de Ana García desarrollando un proyecto">
    </main>
    <footer class="piedepagina">
        <p>Desarrollado por Juan Arias</p>
    </footer>
</body>

</html>